<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MenuActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SaludApp"
        android:id="@+id/btnSaludApp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMC App"
        android:id="@+id/btnIMCApp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Todo App"
        android:id="@+id/btnTodo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Super Hero App"
        android:id="@+id/btnSuperhero"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/btnSettings"/>

</LinearLayout>